#version 460 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D BloomEffect;
layout(binding = 1) uniform sampler2D InputImage;
layout(rgba32f, binding = 2) uniform image2D OutputImage;

void main() {
    // dispatch size = OutputLevel size, use uv to sample InputLevel
    ivec2 outputCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputSize = imageSize(OutputImage);
    if (any(greaterThanEqual(outputCoord, outputSize))) {
        return;
    }
    vec2 uv = vec2(outputCoord + 0.5) / vec2(imageSize(OutputImage));
    vec3 bloomColor = textureLod(BloomEffect, uv, 0.0).rgb;
    vec3 baseColor = textureLod(InputImage, uv, 0.0).rgb;
    imageStore(OutputImage, outputCoord, vec4(baseColor + bloomColor, 1.0));
}