#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 1) uniform image2D OutputImage;

layout(binding = 0) uniform sampler2D BloomEffect;

void main() {
    // dispatch size = OutputLevel size, use uv to sample InputLevel
    ivec2 outputCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(outputCoord) / vec2(imageSize(OutputImage));
    vec4 currentColor = imageLoad(OutputImage, outputCoord);
    currentColor.rgb += textureLod(BloomEffect, uv, 0.0).rgb;
    imageStore(OutputImage, outputCoord, currentColor);
}