#version 460 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D InputImage;
layout(rgba32f, binding = 1) uniform image2D GBufferD;
layout(rgba32f, binding = 2) uniform image2D OutputImage;

uniform float brightnessThreshold;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixel = imageLoad(InputImage, pixelCoords);
    vec3 emission = imageLoad(GBufferD, pixelCoords).rgb;
    float luminance = dot(pixel.rgb, vec3(0.2126, 0.7152, 0.0722)),
          emissiveLum = dot(emission, vec3(0.2126, 0.7152, 0.0722));
    if (luminance > brightnessThreshold ||
        emissiveLum > brightnessThreshold / 2.0)
        imageStore(OutputImage, pixelCoords, pixel);
    else
        imageStore(OutputImage, pixelCoords, vec4(0.0));
}